<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mini-app</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/app.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/simplex/bootstrap.css">
</head>
<body class="bg-info">
	<div class="container vh-100 vw-100">
		<div class="header">
			<header>Mini-Inventory</header>
		</div>	
		<div class="inventoryTable">
			<div class="table">
				<div class="box1">
					<div class="title info">Inventory List</div>
					<div class="info">
						<input type="text" name="" class="form-control" placeholder="Item to add" id="addItem">
						<input type="number" name="" class="form-control" placeholder="Item Count" id="itemCount">
						<input type="number" name="" class="form-control" placeholder="Price" id="price">
						<a href="#" class="btn btn-danger mx-2 " id="addBtn">Add Item</a>
					</div>
				</div>
				<div>
						<table class="bg-success table table-striped">
							<thead>
								<tr>
									<th>Item Name:</th>
									<th>Stocks:</th>
									<th>Price:</th>
									<th>Total Price:</th>
									<th></th>
									<th></th>
									
								</tr>
							</thead>
							<tbody id="inventory">
								
							</tbody>
				
						</table>
					</div>
			</div>
			<!-- <div class="table">
				<div class="box2">
					<div class="title">Pull out items</div>
					<div class="info">
						<input type="text" name="" class="form-control" placeholder="Item to Pull Out" id="pullOutItem">
						<input type="number" name="" class="form-control" placeholder="Item Count" id="itemCountLoss">
						<a href="#" class="btn btn-danger mx-2 " id="pullOutBtn">Take Away</a>
					</div>
				</div>
				<div>
					<table class="bg-primary table table-striped">
						<thead>
							<tr>
								<th>Item Name:</th>
								<th>Price:</th>
								<th>Count:</th>
								<th>Total price:</th>
								<th></th>
								<th></th>
								
							</tr>
						</thead>
						<tbody id="pullOut">
								
						</tbody>
					</table>
				</div>
			</div> -->
		</div>
	</div>
<script type="text/javascript" src="assets/scripts/app.js"></script>
</body>
</html>